#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_3a16e1eaa10a99d3c6454d39597716e6d06f55efbe2bf6aff8beb14bfc323303

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0

# development
DOTENV_VAULT_DEVELOPMENT=""
DOTENV_VAULT_DEVELOPMENT_VERSION=0

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0
